.padding-10px{
	padding : 10px 10px 10px 10px;
}
.top-250px{
	top : 250px;
}
.margin-top-50px{
	margin-top : 50px;
}
.margin-left-10px{
	margin-left : 10px;
}
.heading{
	font-size: 32px;
    font-weight: 700;
	margin: 10px 0px 10px 0px;
}
.sub-heading{
	font-size: 32px;
    font-weight: 700;
    border-bottom: 1px solid #ddd;
	margin: 10px 0px 10px 0px;
}
.search-container{
	width: 100%;
	padding: 5px;
	position: relative;
	font-size: 16px;
	color: #aaa;
}
.search-input input {
  width: 100%;
  height: 40px;
  background: #fcfcfc;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
  text-indent: 15px;
  padding-right: 30px;
  box-sizing: border-box;
}
.search-input .fa-search {
  position: absolute;
  top: 17px;
  right: 12px;
}
.search-result{
	border: 1px solid #aaa;
	border-top: 0px;
}
.search-result ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.search-result ul li a{
	padding: 5px 3px;
	border-top: 1px solid #aaa;
	display: block;
	height: 35px;
	text-decoration: none;
}
.search-result ul li a:hover{
	background-color: #ddd;
}
@media (min-width: 992px){
	.search-modal .modal-dialog{
	    max-width: 25%;
		margin-top: 250px;
	}
}
.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
.Absolute-Center.is-Responsive {
  width: 50%; 
  height: 50%;
  min-width: 200px;
  max-width: 400px;
  padding: 40px;
  border: 1px solid #aaa;
}
.center-div{
	margin: 0 auto;
    width: 50%;
}
.error{
	color: #F00;
	font-size: 14px;
    font-style: italic;
    font-family: serif;
}
.message ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}