<div class="row" style="text-align: center;">
	<div class="col-md-12">
		<h1>Welcome {{name}}</h1>
	</div>
</div>
<div class="col-md-12 sub-heading">
	<label><span *ngIf="isEdit">Edit</span><span *ngIf="!isEdit">Add</span> User</label>
	<div class="row message" *ngIf="saveMessages">
		<div class="col-md-12">
			<ul>
				<li *ngFor="let msg of saveMessages.messages" [className]="saveMessages.status">{{msg}}</li>
			</ul>
		</div>
	</div>
</div>
<div class="row page-content center-div">
	<div class="col-md-12">
		<form name="addUser">
			<div class="row">
				<div class="col-lg-12">
					<div class="form-group">
						<label>First Name</label>
						<input type="text" name="firstName" class="form-control" [(ngModel)]=	"userData.firstName"  maxlength = "20">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="form-group">
						<label>Last Name</label>
						<input type="text" name="lastName" class="form-control" [(ngModel)]="userData.lastName"  maxlength = "35">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="form-group">
						<label>Address Line 1</label>
						<input type="text" name="address1" class="form-control" [(ngModel)]="userData.address1" maxlength = "35">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="form-group">
						<label>Address Line 2</label>
						<input type="text" name="address2" class="form-control" [(ngModel)]="userData.address2" maxlength = "35">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="form-group">
						<label>State</label>
						<!--<input type="text" name="state" class="form-control" [(ngModel)]="userData.state" maxlength = "20">-->
						<select name="state" class="form-control" [(ngModel)]="userData.state">
							<option value=""></option>
							<ng-container *ngFor="let state of lookupData.states">
								<option value="{{state.key}}">{{state.name}}</option>
							</ng-container>
						</select>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="form-group">
						<label>City</label>
						<input type="text" name="city" class="form-control" [(ngModel)]="userData.city" maxlength = "35">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="form-group">
						<label>Zip Code</label>
						<input type="text" name="zip" class="form-control" [(ngModel)]="userData.zip" maxlength="10"/>					
					</div>
				</div>
				<div class="col-lg-6">
					<div class="form-group">
						<label>Contact Phone</label>
						<input type="text" name="phone" class="form-control" [(ngModel)]="userData.phone">
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<div class="form-group row center-div">
	<div class="col-sm-12">
	  <button type="button" class="btn btn-primary" (click)="submitPage()">Submit</button>
	</div>
 </div>
<div class="clearfix"></div>