<div class="container">
  <div class="row">
    <div class="Absolute-Center is-Responsive">
	<div class="heading text-center">Login</div>
      <div class="col-sm-12 col-md-12 col-md-offset-1">
        <form action="" id="loginForm">
          <div class="form-group input-group">
            <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
            <input class="form-control" type="text" name='userName' placeholder="Username"  [(ngModel)]="loginData.userName"/>          
          </div>
          <div class="form-group input-group">
            <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
            <input class="form-control" type="password" name='password' placeholder="Password" [(ngModel)]="loginData.password"/>     
          </div>
          <div class="form-group pull-right">
            <button type="button" class="btn btn-primary" (click)="login()">Login</button>
          </div>
          <div class="form-group">
            <a href="#">Forgot Password</a><br><a href="#">Support</a>
          </div>
        </form>        
      </div>  
    </div>    
  </div>
</div>