<div class="col-md-12 sub-heading">
	<label>List of Added User</label>
	<a class="btn btn-primary pull-right margin-left-10px" href='#/add-user'>
		<i class="fa fa-plus" aria-hidden="true"></i>
	</a>
	<button type="button" class="btn btn-primary pull-right" (click)="openModal()">
	  <i class="fa fa-search" aria-hidden="true"></i>
	</button>
</div>
<div>
	<table class="table table-striped" id="userListTable">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Address</th>
		<th>City</th>
        <th>State</th>
        <th>Zip</th>
		<th>Phone</th>
		<th>#</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users; let i=index">
        <td><a href="#/edit-user/{{i}}" style="cursor: pointer;">{{user.firstName}}</a></td>
        <td>{{user.lastName}}</td>
		<td>{{user.address1}}</td>
        <td>{{user.city}}</td>
		<td>{{user.state}}</td>
        <td>{{user.zip}}</td>
		<td>{{user.phone}}</td>
		<td><a href="javascript:void(0);" (click)="deleteUser(i)" style="cursor: pointer;">Delete</a></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="clearfix"></div>